{
  "name": "cineglow-mobile",
  "version": "1.0.0",
  "description": "CineGlow - Aplicación Móvil Premium de Cartelera y Valoración para Cinépolis Sector Oriente",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install --prefix client --no-audit --no-fund && npm run build --prefix client",
    "install:all": "npm install && npm install --prefix server --no-audit --no-fund && npm install --prefix client --no-audit --no-fund",
    "server": "node server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run server\" \"npm run client\"",
    "context": "node generate-context.js",
    "postinstall": "npm install --prefix server --no-audit --no-fund"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^7.6.5",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "concurrently": "^8.2.2"
  }
}
