{
  "name": "cineglow-mobile",
  "version": "1.0.0",
  "description": "CineGlow - Aplicación Móvil Premium de Cartelera y Valoración para Cinépolis Sector Oriente",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "node server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run server\" \"npm run client\"",
    "context": "node generate-context.js",
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
